VITE_SUPABASE_PROJECT_ID="xwwlflqxubponyesksag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3d2xmbHF4dWJwb255ZXNrc2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODYwMDUsImV4cCI6MjA4NTY2MjAwNX0.QtQcneD0e0muo1LS8YcGaDAeQHVqQWXDksKZ-QcL_vQ"
VITE_SUPABASE_URL="https://xwwlflqxubponyesksag.supabase.co"
VITE_GOOGLE_SHEETS_WEBHOOK="https://script.google.com/macros/s/AKfycbxnpVaFp3_gIR8Bcx1dHZ9ESkEWjqznkEfATPwh_Wg_E82pTanQJrr_J9hZqKzVCN1gBw/exec"
VITE_WHATSAPP_NUMBER="+91 7550314901"
